         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
         U eeprom_update_byte
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000cc T ProductString
000000f2 T __ctors_end
000000f2 T __ctors_start
000000f2 T __dtors_end
000000f2 T __dtors_start
000000f2 W __init
000000f2 T __trampolines_end
000000f2 T __trampolines_start
000000fe T __do_copy_data
0000010a t .do_copy_data_loop
0000010e t .do_copy_data_start
00000114 T __do_clear_bss
0000011c t .do_clear_bss_loop
0000011e t .do_clear_bss_start
00000128 T __bad_interrupt
00000128 W __vector_1
00000128 W __vector_10
00000128 W __vector_13
00000128 W __vector_14
00000128 W __vector_15
00000128 W __vector_16
00000128 W __vector_17
00000128 W __vector_18
00000128 W __vector_19
00000128 W __vector_2
00000128 W __vector_20
00000128 W __vector_21
00000128 W __vector_22
00000128 W __vector_24
00000128 W __vector_25
00000128 W __vector_26
00000128 W __vector_27
00000128 W __vector_28
00000128 W __vector_3
00000128 W __vector_4
00000128 W __vector_5
00000128 W __vector_6
00000128 W __vector_7
00000128 W __vector_8
00000128 W __vector_9
0000012a T EVENT_CDC_Device_LineEncodingChanged
000001f8 T __vector_23
00000266 T EVENT_CDC_Device_ControLineStateChanged
00000276 T EVENT_USB_Device_UnhandledControlRequest
0000027c T EVENT_USB_Device_ConfigurationChanged
00000282 T SetupHardware
000002ce T main
000002ff W __stack
00000464 T CALLBACK_USB_GetDescriptor
000004c0 T Endpoint_BytesToEPSizeMaskDynamic
000004dc T Endpoint_ConfigureEndpoint_Prv
00000502 T Endpoint_ClearEndpoints
0000052a T Endpoint_ClearStatusStage
00000568 T Endpoint_WaitUntilReady
000005c6 T Endpoint_Write_Control_Stream_LE
00000678 T Endpoint_Write_Control_PStream_LE
0000072e T Endpoint_Read_Control_Stream_LE
000007ac T USB_ResetInterface
00000828 T USB_Init
00000832 T USB_INT_DisableAllInterrupts
00000838 T USB_INT_ClearAllInterrupts
0000083e T __vector_12
000008b2 T __vector_11
00000a00 T USB_Device_ProcessControlRequest
00000c34 W EVENT_USB_Device_Connect
00000c34 W EVENT_USB_Device_Disconnect
00000c34 W EVENT_USB_Device_Reset
00000c34 W EVENT_USB_Device_StartOfFrame
00000c34 W EVENT_USB_Device_Suspend
00000c34 W EVENT_USB_Device_WakeUp
00000c34 T USB_Event_Stub
00000c36 T USB_USBTask
00000c5a T CDC_Device_Event_Stub
00000c5a W EVENT_CDC_Device_BreakSent
00000c5c T CDC_Device_ReceiveByte
00000cb4 T CDC_Device_Flush
00000d0a T CDC_Device_USBTask
00000d28 T CDC_Device_SendByte
00000d70 t Endpoint_ConfigureEndpointDynamic
00000da2 T CDC_Device_ConfigureEndpoints
00000e1a T CDC_Device_ProcessControlRequest
00000eee T __udivmodsi4
00000efa t __udivmodsi4_loop
00000f14 t __udivmodsi4_ep
00000f32 T _exit
00000f32 W exit
00000f34 t __stop_program
00000f36 A __data_load_start
00000f36 T _etext
00000f4c A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800116 B PulseMSRemaining
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800119 B USARTtoUSB_Buffer
0080019e B USBtoUSART_Buffer
00800223 B USB_CurrentlySelfPowered
00800224 B USB_RemoteWakeupEnabled
00800225 B USB_ConfigurationNumber
00800226 B USB_IsInitialized
00800227 B USB_ControlRequest
0080022f B __bss_end
0080022f N _end
00810000 N __eeprom_end
