Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Volumes/Data/3DPrinter/Creatable-D2/Hardware/HeatBed/2/HeatBed.dri

 Date              : 2015. 4. 6. 오후 3:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0550inch     1
 T02   0.1654inch     3

Total number of drills: 4

Plotfiles:

 /Volumes/Data/3DPrinter/Creatable-D2/Hardware/HeatBed/2/HeatBed.drd
