Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Volumes/Data/3DPrinter/Creatable-D2/Hardware/HeatBed/2/HeatBed.gpi

 Date              : 2015. 4. 6. 오후 3:37
 Plotfile          : /Volumes/Data/3DPrinter/Creatable-D2/Hardware/HeatBed/2/HeatBed.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1734inch               3
 D11      octagon   0.1580inch               1

