Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Volumes/Data/3DPrinter/Release/Creatable_D2/Hardware/OLED/OLED.dri

 Date              : 2015. 8. 18. 오후 4:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0315inch     4
 T03   0.0394inch    21
 T04   0.0400inch    47
 T05   0.0866inch     2
 T06   0.0984inch     4
 T07   0.1260inch     3

Total number of drills: 92

Plotfiles:

 /Volumes/Data/3DPrinter/Release/Creatable_D2/Hardware/OLED/OLED.drd
