Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Volumes/Data/3DPrinter/Release/Creatable_D2/Hardware/OLED/OLED.gpi

 Date              : 2015. 8. 18. 오후 4:20
 Plotfile          : /Volumes/Data/3DPrinter/Release/Creatable_D2/Hardware/OLED/OLED.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               5
 D11      square    0.1346inch               2
 D12      round     0.0820inch               4
 D13      draw      0.0680inch               9
 D14      octagon   0.0680inch              32
 D15      round     0.2049inch               4
 D16      draw      0.0867inch              16
 D17      draw      0.0595inch               4
 D18      octagon   0.0930inch               2
 D19      round     0.1740inch               3
 D20      round     0.0437inch              11

