Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Volumes/Data/3DPrinter/Creatable-D2/Hardware/SD/SD.dri

 Date              : 2015. 2. 17. 오후 4:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0400inch     8
 T03   0.0610inch     2
 T04   0.1260inch     2

Total number of drills: 22

Plotfiles:

 /Volumes/Data/3DPrinter/Creatable-D2/Hardware/SD/SD.drd
