Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Volumes/Data/3DPrinter/Creatable-D2/Hardware/SD/SD.gpi

 Date              : 2015. 2. 17. 오후 4:13
 Plotfile          : /Volumes/Data/3DPrinter/Creatable-D2/Hardware/SD/SD.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0960inch x 0.0560inch     3
 D11      rectangle 0.0946inch x 0.1497inch     1
 D12      rectangle 0.0340inch x 0.0880inch    16
 D13      rectangle 0.0552inch x 0.0867inch     2
 D14      rectangle 0.0671inch x 0.0592inch     4
 D15      round     0.0690inch               2
 D16      rectangle 0.0867inch x 0.0552inch     2
 D17      octagon   0.0680inch               8
 D18      round     0.0397inch              10
 D19      round     0.1740inch               2

